import numpy as np
import matplotlib.pyplot as plt

# Equilibrium function
def calculate_equilibrium(alpha, beta, gamma, nu, eta, rp, rm):
    denom = alpha**2 / nu + eta - beta**2 / gamma
    P = max(0, (rp - beta * rm / gamma) / denom)
    C = max(0, (alpha * P) / nu)
    M = max(0, (rm - beta * P) / gamma)
    tot = P + C + M
    return np.array([P, C, M]) / tot if tot > 0 else np.array([np.nan, np.nan, np.nan])

# Triangle transformation
def to_triangular(m, c):
    x = c + 0.5 * m
    y = (np.sqrt(3) / 2) * m
    return x, y

# Set up figure
fig, ax = plt.subplots(figsize=(12, 12))
triangle = np.array([[0, 0], [1, 0], [0.5, np.sqrt(3)/2]])
triangle_closed = np.vstack([triangle, triangle[0]])
ax.fill(triangle[:, 0], triangle[:, 1], color='skyblue', alpha=0.25)
ax.plot(triangle_closed[:, 0], triangle_closed[:, 1], 'k-', lw=2)

# Base parameters
alpha = 0.0002
beta = 0.0001
base_eta = 0.0001
base_gamma = 0.0001
base_nu = 0.0001

# Values
rp_vals = [2.5, 2.0, 1.5, 1.0]
rm_vals = [1.0, 1.2, 1.5]
scales = [1, 2, 4, 8]
colors = ['blue', 'cyan', 'red', 'purple']
scale_colors = ['blue', 'green', 'orange', 'red']

# Plot 1: Vary rm for each rp with scaled eta/gamma/nu
for i, rp in enumerate(rp_vals):
    scale = 2 ** i
    eta = base_eta * scale
    gamma = base_gamma * scale
    nu = base_nu * scale
    path_points = []
    for rm in rm_vals:
        P, C, M = calculate_equilibrium(alpha, beta, gamma, nu, eta, rp, rm)
        x, y = to_triangular(M, C)
        path_points.append((x, y))
        ax.plot(x, y, 'o', mec='black', mfc='white', ms=14, zorder=2, color=colors[i])
    path_points = np.array(path_points)
    for j in range(1, len(path_points)):
        ax.annotate('', xy=path_points[j], xytext=path_points[j-1],
                    arrowprops=dict(arrowstyle='->', color=colors[i], lw=2,
                                    mutation_scale=20, connectionstyle='arc3,rad=0.2'),
                    zorder=2)

# Plot 2: Fixed rp, rm with varying scale
rp = 2.5
rm = 1.0
points = []
for i, scale in enumerate(scales):
    eta = base_eta * scale
    gamma = base_gamma * scale
    nu = base_nu * scale
    P, C, M = calculate_equilibrium(alpha, beta, gamma, nu, eta, rp, rm)
    x, y = to_triangular(M, C)
    points.append((x, y))
    ax.plot(x, y, 'D', mec='black', mfc='white', ms=12, zorder=3, color=scale_colors[i])
points = np.array(points)
for i in range(1, len(points)):
    ax.annotate('', xy=points[i], xytext=points[i-1],
                arrowprops=dict(arrowstyle='->', color='black', lw=2,
                                mutation_scale=20, connectionstyle='arc3,rad=0.2'),
                zorder=3)

# Triangle corner labels
ax.text(-0.02, -0.02, 'P', fontsize=18, fontweight='bold', color='green')
ax.text(1.02, -0.02, 'C', fontsize=18, fontweight='bold', color='black')
ax.text(0.5, np.sqrt(3)/2 + 0.05, 'M', fontsize=18, fontweight='bold', color='orange')

# Legend
legend_rp = [plt.Line2D([0], [0], color=colors[i], lw=3) for i in range(len(rp_vals))]
legend_scale = [plt.Line2D([0], [0], marker='D', color='w', markerfacecolor=scale_colors[i],
                           markeredgecolor='black', markersize=10) for i in range(len(scales))]

ax.legend(legend_rp + legend_scale,
          [f'$r_p={v}$' for v in rp_vals] + [f'scale={s}×' for s in scales],
          title='Legend:\n• Circles: $r_m$ varied for $r_p$\n• Diamonds: scale varied\n',
          loc='upper right', fontsize=12, title_fontsize=13)

# Final layout
ax.set_xticks([])
ax.set_yticks([])
ax.set_xlim(-0.1, 1.1)
ax.set_ylim(-0.1, np.sqrt(3)/2 + 0.1)
ax.set_aspect('equal')
plt.tight_layout()
plt.show()
